MainPage.xaml

<Page
    x:Class="SwipeControlTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwipeControlTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodel="using:SwipeControlTest.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <FontIconSource x:Key="AcceptIcon" Glyph="&#xE10B;" />
            <FontIconSource x:Key="FlagIcon" Glyph="&#xE129;" />
            <FontIconSource x:Key="DeleteIcon" Glyph="&#xE107;" />

            <SwipeItems x:Key="left" Mode="Reveal">
                <SwipeItem Text="Accept" IconSource="{StaticResource AcceptIcon}"
                                           Background="#FFC5E0B4" Invoked="Accept_ItemInvoked" />
                <SwipeItem Text="Flag" IconSource="{StaticResource FlagIcon}"
                                           Background="#FFFFE699" Invoked="Flag_ItemInvoked" />
            </SwipeItems>
            <SwipeItems  x:Key="right" Mode="Reveal">
                <SwipeItem x:Name="swipe" Text="Delete" IconSource="{StaticResource DeleteIcon}" Command="{x:Bind viewmodel.MyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Background="#FFF4B183" Invoked="swipe_Invoked">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior  EventName="Invoked">
                            <!--<Core:InvokeCommandAction  CommandParameter="{Binding }" Command="{x:Bind viewmodel.MyCommand}" />-->
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </SwipeItem>
            </SwipeItems>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="lv" Margin="12" ItemsSource="{Binding list}">
            <ListView.Resources>
            </ListView.Resources>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <SwipeControl Background="Gray" Height="68" Width="380"
                                           LeftItems="{StaticResource left}"
                                              RightItems="{StaticResource right}">
                        <TextBlock Text="{Binding Text}" FontSize="24" Margin="12"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>